{
  "name": "Tamilnadu Silambattam Association",
  "short_name": "TNSA",
  "description": "Official membership portal for Tamilnadu Silambattam Association (TNSA)",
  "theme_color": "#D4AF37",
  "background_color": "#0a0a0a",
  "display": "standalone",
  "orientation": "portrait",
  "start_url": "/",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
